<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Apka Reactowa!</title>
  <style>
  body {
    margin: 0;
    background: #222;
    color: #fff;
    font-family: Verdana;
  }
  h1 {
    font-size: 26px;
    text-align: center;
    padding-bottom: 39px;
    margin: 40px 0;
    position: relative;
  }

  h1::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    height: 3px;
  }
  h2 {
    margin: 15px 0 0;
  }
  p {
    font-size: 14px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-width: 400px;
    margin: 0 auto;
  }

  ul > li {
    margin-bottom: 60px;
    text-align: center;
    max-width: 400px;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
  }

  </style>
</head>
<body>
  <div id="app"></div>

  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>
